PORT=5000
DB_USER=username
DB_PASS=password
DB_HOST=domain.com
DB_NAME=dbname
SSH_HOST=domain.com
SSH_PORT=21
SSH_USER=username
SSH_PASS=password
SSH_FOLDER=path/to/folder
PICTURES_HOST=domain.com
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
ADMIN_PASSWORD=1234
