PORT=5000
DB_USER=username
DB_PASS=password
DB_HOST=domain.com
DB_NAME=dbname
PICTURES_FOLDER=public/images
PICTURES_URL=images
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
ADMIN_PASSWORD=1234
SMTP_HOST=smtp.host.com
SMTP_PORT=465
SMTP_USER=name@host.com
SMTP_PASS=password
SMTP_TO=name@host.com
SMTP_FROM=name@host.com
